#############
#...........#
###D#A#C#D###
  #B#C#B#A#
  #########

#############
#.........D.#
###D#A#C#.###
  #B#C#B#A#
  #########
2000

#############
#.A.......D.#
###D#A#C#.###
  #B#C#B#.#
  #########
2009

#############
#.A.........#
###D#A#C#.###
  #B#C#B#D#
  #########
5009

#############
#.A.........#
###.#A#C#D###
  #B#C#B#D#
  #########
13009

#############
#AA.........#
###.#.#C#D###
  #B#C#B#D#
  #########
13014

#############
#AA.....C...#
###.#.#.#D###
  #B#C#B#D#
  #########
13214

#############
#AA.B...C...#
###.#.#.#D###
  #B#C#.#D#
  #########
13264

#############
#AA.B...C...#
###.#.#.#D###
  #B#.#C#D#
  #########
13864

#############
#AA.B.......#
###.#.#C#D###
  #B#.#C#D#
  #########
14064


#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
14144

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
14150
