#############
#.A.........#
###.#A#C#D###
  #B#C#B#D#  
  #########  
Energy used: 0
Step: 100000 queue size: 195682 visited: 100000
#############
#AC...B.D.A.#
###B#C#.#.###
  #.#.#.#D#  
  #########  
Energy used: 794
Step: 200000 queue size: 332094 visited: 200000
#############
#...A...A..C#
###B#.#.#D###
  #.#C#B#D#  
  #########  
Energy used: 870
Step: 300000 queue size: 441643 visited: 300000
#############
#.A.A.D.D.BC#
###.#C#.#.###
  #B#.#.#.#  
  #########  
Energy used: 939
Step: 400000 queue size: 544329 visited: 400000
#############
#...A.D....B#
###A#C#C#D###
  #B#.#.#.#  
  #########  
Energy used: 1000
Step: 500000 queue size: 630367 visited: 500000
#############
#AC.B...D.D.#
###.#C#B#.###
  #A#.#.#.#  
  #########  
Energy used: 1062
Step: 600000 queue size: 710312 visited: 600000
#############
#.C...C.B.BA#
###A#.#.#D###
  #.#.#.#D#  
  #########  
Energy used: 1122
Step: 700000 queue size: 793084 visited: 700000
#############
#AA.C.B...D.#
###.#B#.#D###
  #.#.#C#.#  
  #########  
Energy used: 1130
Step: 800000 queue size: 854689 visited: 800000
#############
#BA.A.C.D..B#
###.#.#.#.###
  #.#C#.#D#  
  #########  
Energy used: 1188
Step: 900000 queue size: 921329 visited: 900000
#############
#BD...A.A.C.#
###B#.#.#D###
  #.#C#.#.#  
  #########  
Energy used: 1195
Step: 1000000 queue size: 980069 visited: 1000000
#############
#DA.C.A...D.#
###B#.#C#.###
  #.#.#B#.#  
  #########  
Energy used: 1202
Found!!!
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #########  
Energy used: 1257
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #########  
Energy used: 1257
#############
#.A.........#
###.#B#C#D###
  #A#B#C#D#  
  #########  
Energy used: 1192
#############
#.A...C.....#
###.#B#.#D###
  #A#B#C#D#  
  #########  
Energy used: 1125
#############
#.A...C.....#
###A#B#.#D###
  #.#B#C#D#  
  #########  
Energy used: 1060
#############
#.A...C.....#
###A#B#C#D###
  #.#B#.#D#  
  #########  
Energy used: 993
#############
#.A.C.......#
###A#B#C#D###
  #.#B#.#D#  
  #########  
Energy used: 926
#############
#.A.C.B.....#
###A#.#C#D###
  #.#B#.#D#  
  #########  
Energy used: 860
#############
#.A.C.B.....#
###A#B#C#D###
  #.#.#.#D#  
  #########  
Energy used: 794
#############
#.A.C.B.C...#
###A#B#.#D###
  #.#.#.#D#  
  #########  
Energy used: 727
#############
#.A.C...C...#
###A#B#B#D###
  #.#.#.#D#  
  #########  
Energy used: 661
#############
#.A.C...C...#
###A#B#.#D###
  #.#.#B#D#  
  #########  
Energy used: 595
#############
#.A.C.B.C...#
###A#.#.#D###
  #.#.#B#D#  
  #########  
Energy used: 529
#############
#.A.C.B.....#
###A#.#C#D###
  #.#.#B#D#  
  #########  
Energy used: 462
#############
#.A...B.....#
###A#C#C#D###
  #.#.#B#D#  
  #########  
Energy used: 395
#############
#.A.A.B.....#
###.#C#C#D###
  #.#.#B#D#  
  #########  
Energy used: 330
#############
#.A.A.B.....#
###.#.#C#D###
  #.#C#B#D#  
  #########  
Energy used: 263
#############
#.A...B.....#
###.#A#C#D###
  #.#C#B#D#  
  #########  
Energy used: 198
#############
#.A.B.......#
###.#A#C#D###
  #.#C#B#D#  
  #########  
Energy used: 132
#############
#.A.........#
###B#A#C#D###
  #.#C#B#D#  
  #########  
Energy used: 66
#############
#.A.........#
###.#A#C#D###
  #B#C#B#D#  
  #########  
Energy used: 0
