Found!!!
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #########  
Energy used: 14148
#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #########  
Energy used: 14148
#############
#...A.......#
###.#B#C#D###
  #A#B#C#D#  
  #########  
Energy used: 14146
#############
#...A.......#
###A#B#C#D###
  #.#B#C#D#  
  #########  
Energy used: 14145
#############
#.A.A.......#
###.#B#C#D###
  #.#B#C#D#  
  #########  
Energy used: 14143
#############
#.A...A.....#
###.#B#C#D###
  #.#B#C#D#  
  #########  
Energy used: 14141
#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#  
  #########  
Energy used: 14139
#############
#.A.B...A...#
###.#.#C#D###
  #.#B#C#D#  
  #########  
Energy used: 14119
#############
#.A.....A...#
###B#.#C#D###
  #.#B#C#D#  
  #########  
Energy used: 14099
#############
#.A.....A...#
###.#.#C#D###
  #B#B#C#D#  
  #########  
Energy used: 14089
#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#  
  #########  
Energy used: 14087
#############
#.A.....C.A.#
###.#.#.#D###
  #B#B#C#D#  
  #########  
Energy used: 13887
#############
#.A.....C.A.#
###.#B#.#D###
  #B#.#C#D#  
  #########  
Energy used: 13877
#############
#.A.B...C.A.#
###.#.#.#D###
  #B#.#C#D#  
  #########  
Energy used: 13857
#############
#.A.B...C.A.#
###.#.#C#D###
  #B#.#.#D#  
  #########  
Energy used: 13757
#############
#.A.B.C.C.A.#
###.#.#.#D###
  #B#.#.#D#  
  #########  
Energy used: 13557
#############
#.A.B...C.A.#
###.#C#.#D###
  #B#.#.#D#  
  #########  
Energy used: 13357
#############
#.A...B.C.A.#
###.#C#.#D###
  #B#.#.#D#  
  #########  
Energy used: 13337
#############
#...A.B.C.A.#
###.#C#.#D###
  #B#.#.#D#  
  #########  
Energy used: 13335
#############
#...A...C.A.#
###.#C#B#D###
  #B#.#.#D#  
  #########  
Energy used: 13315
#############
#...A...C.A.#
###.#.#B#D###
  #B#C#.#D#  
  #########  
Energy used: 13215
#############
#...A...C.A.#
###.#.#.#D###
  #B#C#B#D#  
  #########  
Energy used: 13205
#############
#...A.....A.#
###.#.#C#D###
  #B#C#B#D#  
  #########  
Energy used: 13005
#############
#...A...D.A.#
###.#.#C#.###
  #B#C#B#D#  
  #########  
Energy used: 11005
#############
#...A.D...A.#
###.#.#C#.###
  #B#C#B#D#  
  #########  
Energy used: 9005
#############
#.....D...A.#
###.#A#C#.###
  #B#C#B#D#  
  #########  
Energy used: 9003
#############
#...D.....A.#
###.#A#C#.###
  #B#C#B#D#  
  #########  
Energy used: 7003
#############
#.........A.#
###D#A#C#.###
  #B#C#B#D#  
  #########  
Energy used: 5003
#############
#.........A.#
###D#A#C#D###
  #B#C#B#.#  
  #########  
Energy used: 4003
#############
#.......D.A.#
###D#A#C#.###
  #B#C#B#.#  
  #########  
Energy used: 2003
#############
#.......D...#
###D#A#C#A###
  #B#C#B#.#  
  #########  
Energy used: 2001
#############
#.......D...#
###D#A#C#.###
  #B#C#B#A#  
  #########  
Energy used: 2000
#############
#...........#
###D#A#C#D###
  #B#C#B#A#  
  #########  
Energy used: 0
