#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########


#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#..........D#
###D#A#C#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########
3000

#############
#A.........D#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#B#A#
  #########
3010

#############
#A........CD#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#A#
  #########
3410

#############
#AA.......CD#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#.#
  #########
3421


#############
#AA.......CD#
###.#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#D#
  #########
3421 + 11000

#############
#AA.......CD#
###.#A#C#.###
  #.#C#B#D#
  #.#B#A#D#
  #B#C#B#D#
  #########
3421 + 33000
===============

#############
#AA.B.....CD#
###.#A#C#.###
  #.#C#B#D#
  #.#B#A#D#
  #.#C#B#D#
  #########
3421 + 33000 + 50

#############
#...B.....CD#
###.#A#C#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########
3421 + 33000 + 50 + 10

#############
#.B.......CD#
###.#A#C#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########
3421 + 33000 + 50 + 10 + 20

#############
#.B.......CD#
###.#.#C#.###
  #A#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########
3421 + 33000 + 50 + 10 + 20 + 5

#############
#BB.....C.CD#
###.#.#.#.###
  #A#C#.#D#
  #A#B#A#D#
  #A#C#B#D#
  #########
3421 + 33000 + 50 + 10 + 20 + 5 + 200

#############
#BB.....C.CD#
###A#.#.#.###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#B#D#
  #########
3421 + 33000 + 50 + 10 + 20 + 5 + 200

