#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########


#############
#.........A.#
###D#.#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########
6


#############
#.......C.A.#
###D#.#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########
6 + 200


#############
#B......C.A.#
###D#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#B#A#
  #########
6 + 200 + 80

#############
#BA.....C.A.#
###D#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#B#A#
  #########
6 + 200 + 80 + 8

#############
#BA.B...C.A.#
###D#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#A#
  #########
6 + 200 + 80 + 8 + 70

#############
#BA.B...C.A.#
###D#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#C#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800

#############
#BA.B.....A.#
###D#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #B#C#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400


#############
#BA.B...B.A.#
###D#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#C#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60


#############
#BA.B...B.A.#
###D#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #B#.#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800


#############
#BA.....B.A.#
###D#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50


#############
#BA.......A.#
###D#.#.#D###
  #D#.#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60


#############
#B....A...A.#
###D#.#.#D###
  #D#.#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4


#############
#.....A...A.#
###D#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60


#############
#A........A.#
###D#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5


#############
#A.........A#
###D#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1


#############
#A........DA#
###D#.#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000


#############
#AA.......DA#
###D#.#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9


#############
#AA.......DA#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#A#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9 + 600


#############
#AA.....A.DA#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9 + 600 + 5


#############
#AA.....A..A#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9 + 600 + 5 + 5000

#############
#AA.......AA#
###D#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9 + 600 + 5 + 5000 + 2

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9 + 600 + 5 + 5000 + 2 + 30000


#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9 + 600 + 5 + 5000 + 2 + 30000 + 70


#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 
2000 + 9 + 600 + 5 + 5000 + 2 + 30000 + 70 + 10



#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
6 + 200 + 80 + 8 + 70 + 800 + 400 + 60 + 800 + 50 + 60 + 4 + 60 + 5 + 1 + 2000 + 9 + 600 + 5 + 5000 + 2 + 30000 + 70 + 10 + 18
=40318








