...................................
...................................
..S....S....S....S....S....S....S..
...................................
.................+.................
................+.+................
...............+.+.+...............
..S....S....S.+.+S+.+.S....S....S..
.................+.+.+.............
................+.+...+............
...............+.+.+...............
..............+.....+..............
..S....S....S+...*...+S....S....S..
............+...+.+...+............
...........+...+.+.+...+...........
..........+...+%+-+.+...+..........
.........+...+.+-+-+.+...+.........
..S....S+-+-*.+-+S+-+.*...+S..+.S..
.........+...+.+-+-+.+...+...+.....
..........+...+.+-+.+...+...+......
...........+...+.+.+.+.+.+.+.......
............+...+.+.+.+...+........
..S....S....S+.+.*.+.+S..+.S....S..
..............+.+.+.+...+..........
...............+.+.+...+...........
................+.+.+.+............
.................+.+.+.............
..S....S....S....S..+.S....S....S..
...................+...............
..................+................
.................+.................
...................................
..S....S....S....S....S....S....S..
...................................
...................................


7 - 72
9 - 100
11 - 136
13 - 196