..... ..... ..... ..... ..... ..... .....                              X= 0 Y= 3        
..... ..... ..... ..... ..... ..... .....                              X= 0 Y= 2        
..S.. ..S.. ..S.. ..S.. ..S.. ..S.. ..S..                              X= 0 Y= 1        
..... ..... ..... ..... ..... ..... .....             4*8 + 4*6 +      X= 0 Y= -1       
..... ..... ..... ..+.. ..... ..... .....                              X= 0 Y= -2       
                                                                       X= 0 Y= -3       
..... ..... ..... .+.+. ..... ..... .....                              X= 1 Y= 2        
..... ..... ..... +.+.+ ..... ..... .....                              X= 1 Y= 1        
..S.. ..S.. ..S.+ .+S+. +.S.. ..S.. ..S..                              X= 1 Y= 0        
..... ..... ..... ..+.+ .+... ..... .....                              X= 1 Y= -1       
..... ..... ..... .+.+. +.+.. ..... .....                              X= 1 Y= -2       
                                                                       X= -1 Y= 2       
..... ..... ..... +.+.+ ...+. ..... .....                              X= -1 Y= 1       
..... ..... ....+ ..... +...+ ..... .....                              X= -1 Y= 0       
..S.. ..S.. ..S+. ..*.. .+S.. +.S.. ..S..                              X= -1 Y= -1      
..... ..... ..+.. .+.+. ..+.. .+... .....                              X= -1 Y= -2      
..... ..... .+... +.+.+ ...+. ..+.. .....                              X= 2 Y= 1        
                                                                       X= 2 Y= 0        
..... ..... +...+ %+-+. +...+ .+.+. .....                              X= 2 Y= -1       
..... ....+ ...+. +-+-+ .+... +.+.+ .....                              X= -2 Y= 0       
..S.. ..S+- +-*.+ -+S+- +.*.. .+S+. +.S..                              X= -2 Y= 1       
..... ....+ ...+. +-+-+ .+... +.+.+ .....                              X= -2 Y= -1      
..... ..... +...+ .+-+. +...+ .+.+. .....

..... ..... .+... +.+.+ .+.+. +.+.. .....
..... ..... ..+.. .+.+. +.+.+ .+... .....                               1  8  1
..S.. ..S.. ..S+. +.*.+ .+S+. +.S.. ..S..                            1 10 13 10  1
..... ..... ....+ .+.+. +.+.+ ..... .....                            8 13 12 13  8
..... ..... ..... +.+.+ .+.+. ..... .....                            1 10 13 10  1
                                                                        1  8  1
..... ..... ..... .+.+. +.+.. ..... .....
..... ..... ..... ..+.+ .+... ..... .....
..S.. ..S.. ..S.. ..S+. +.S.. ..S.. ..S..                               1  +  1   
..... ..... ..... ..+.+ ..... ..... .....                            1  +  +  +  1
..... ..... ..... ...+. ..... ..... .....                            *  + 12  +  *
                                                                     1  +  +  +  1
..... ..... ..... ..+.. ..... ..... .....                               1  +  1   
..... ..... ..... ..... ..... ..... .....
..S.. ..S.. ..S.. ..S.. ..S.. ..S.. ..S..
..... ..... ..... ..... ..... ..... .....
..... ..... ..... ..... ..... ..... .....


7 - 72
9 - 100
11 - 136
13 - 196


X= 0 Y= 3 bx= 2 by= 0 cell: (2, 15)
---
X= 1 Y= 2 bx= 0 by= 0 cell: (5, 10)
X= 1 Y= 2 bx= 2 by= 0 cell: (7, 10)
X= 1 Y= 2 bx= 1 by= 1 cell: (6, 11)
X= 1 Y= 2 bx= 0 by= 2 cell: (5, 12)
---
X= 3 Y= 0 bx= 0 by= 2 cell: (15, 2)
---
X= 2 Y= -1 bx= 0 by= 2 cell: (10, -3)
X= 2 Y= -1 bx= 1 by= 3 cell: (11, -2)
X= 2 Y= -1 bx= 0 by= 4 cell: (10, -1)
X= 2 Y= -1 bx= 2 by= 4 cell: (12, -1)
---
X= 0 Y= -3 bx= 2 by= 4 cell: (2, -11)
---
X= -1 Y= 2 bx= 2 by= 0 cell: (-3, 10)
X= -1 Y= 2 bx= 4 by= 0 cell: (-1, 10)
X= -1 Y= 2 bx= 3 by= 1 cell: (-2, 11)
X= -1 Y= 2 bx= 4 by= 2 cell: (-1, 12)
---
X= -3 Y= 0 bx= 4 by= 2 cell: (-11, 2)
---
X= -2 Y= 1 bx= 2 by= 0 cell: (-8, 5)
X= -2 Y= 1 bx= 4 by= 0 cell: (-6, 5)
X= -2 Y= 1 bx= 3 by= 1 cell: (-7, 6)
X= -2 Y= 1 bx= 4 by= 2 cell: (-6, 7)
---
36
196
Time spent: 0,056000 sec




X= 0 Y= 3
X= 0 Y= 2
X= 0 Y= 1
X= 0 Y= -1
X= 0 Y= -2
X= 0 Y= -3
X= 1 Y= 2
X= 1 Y= 1
X= 1 Y= 0
X= 1 Y= -1
X= 1 Y= -2
X= -1 Y= 2
X= -1 Y= 1
X= -1 Y= 0
X= -1 Y= -1
X= -1 Y= -2
X= 2 Y= 1
X= 2 Y= 0
X= 2 Y= -1
X= -2 Y= 0
X= -2 Y= 1
X= -2 Y= -1
